*{
    padding: 0;
    margin: 0;
}
.logo{
    justify-content: center;

}
.logo img{
   border-radius: 50px;
    width: 335;
    
    
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    cursor: pointer;
    top: 0;
    
}
.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-color: bisque;*/
    width: 50%;
}
.nav-list li{
    list-style: none;
    padding:26px 30px;
  
    

}
.nav-list li a{
    color: rgb(234, 242, 239);
    text-decoration: none;

}
.rightnav{
    /*background-color: aquamarine;*/
    text-align: right;
    width:50%;
    padding: 0 23px;
}
.background{
    background: rgba(0, 0, 0, 0.7) url('nobii.jpg');
    background-size: cover;
    background-blend-mode:darken;
}
.firstSection{
    height: 100vh;

}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 70%;
}
.firsthalf{
    width:80%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.secondhalf{
    width:70%;
    border: 4px solid white;
    border-radius:50%;
    

}
.secondhalf img{
    width:95%;
    border: 5px solid white;
    border-radius: 80%;
    display: block;
    margin: auto;
}
.text-big{
    font-size: 25px;

}
.text-small{
    font-size: 13px;

}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border:2px solid white ;
    border-radius:  8px; ;
    font-size: 16px;
    background: none;
    color: white;
    cursor: pointer;

}
.btn-sm{
    padding: 6px 10px;
    font-size: 10px;
    vertical-align: middle;
}
.secRight{
    height:500px ;
    display: flex;
    align-items: center;
    max-width: 80%;
    margin: auto;
    justify-content: space-evenly;
}
.paras{
    padding: 0px 65px;
}

